
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verified Fan Badges</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="font-family:sans-serif; padding:20px; background-color:#eef1f4;">
  <h1>🎖️ Verified Fan Badges</h1>
  <p>These fans are officially recognized by the LAPD/CBS/SWAT Fan Access Department:</p>
  <div style="display:flex; flex-wrap:wrap; gap:20px;">
    <!-- Example badge (can be duplicated) -->
    <div style="border:1px solid #ccc; padding:10px; background:#fff;">
      <img src="images/vesna_badge.png" alt="Vesna Badge" width="200"/>
      <p><strong>Vesna Žnidarić</strong></p>
    </div>
  </div>
</body>
</html>
