
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fan Verification Form</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="font-family:sans-serif; padding:20px; background-color:#f5f5f5;">
  <h1>🔐 SWAT Fan Verification</h1>
  <form name="fan-verification" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="fan-verification" />
    <p>
      <label>Name: <input type="text" name="name" required></label>
    </p>
    <p>
      <label>Email: <input type="email" name="email" required></label>
    </p>
    <p>
      <label>Country: <input type="text" name="country" required></label>
    </p>
    <p>
      <label>ID Upload (Image/PDF): <input type="file" name="id_upload"></label>
    </p>
    <p>
      <button type="submit">Submit Verification</button>
    </p>
  </form>
</body>
</html>
